@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

body{
	background-image:linear-gradient(-45deg, #f2fdb2, #e4b2e7);
	font-family: 'Noto Sans KR', sans-serif;
	margin: 0;
	width: 100vw;
	height: 100vh;
}

input[type="text"], textarea {
	background-color : #7113fc;
}


#settings{
	display: inline-block;
	height: 94vh;
	width:80vw;
	margin-left:10vw;
	margin-right:10vw;
	margin-top: 2vh;
	margin-bottom:2vh;
	background-color:#7113fc;
}

#settings_inner_contents{
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width:70vw;
	margin-left:5vw;
	margin-right:5vw;
	background-color:#7113fc;
	color: #FFFFFF;

}

.settings_title{
	width: 70vw;
	font-size: 3vw;
	font-weight: bold;
	text-align: center;
}

.settings_contents{
	width: 70vw;
	font-size: 1.5vw;
	text-align: center;
}

.settings_input{
	font-family:'Noto Sans KR';
	height:1.5vw;
	font-size:1.5vw;
	border:none;
	border-bottom:2px solid white;
	width: 30vw;
}


.title{

}

#panels{
	color: #FFFFFF;
	height: 100vh;
	margin-left: 4.6vw;
	margin-right:4.6vw;
}

#box_timetable{
	width:28.7vw;
	height:28.7vw;
	background-color: #7113fc;
	margin-right: 0.5vw;
	margin-left: 0.5vw;
	display: inline-block;
}

#box_lunch{
	width:28.7vw;
	height:28.7vw;
	background-color: #6300f6;
	margin-right: 0.5vw;
	margin-left: 0.5vw;
	display: inline-block;
}

#container_splitter{
	width:28.7vw;
	height:28.7vw;
	margin-right: 0.5vw;
	margin-left: 0.5vw;
	display: inline-block;
	margin: 0;
}

#in_box_2x1_top{
	width:28.7vw;
	height:13.9vw;
	margin-bottom: 0.5vw;
	background-color: #4900b6;
	display: inline-block;
	margin: 0;
	box-shadow: 0px 0px 1vw grey;
}

#in_box_2x1_btm{
	width:28.7vw;
	height:13.9vw;
	margin-top: 0.5vw;
	display: inline-block;
	margin: 0;
}

#in_box_1x1_lft{
	width:14vw;
	height:14vw;
	display: inline-block;
	background-color: #3b0091;
	margin: 0;
	margin-top: 0.5vw;
	box-shadow: 0px 0px 1vw grey;
}

#in_box_1x1_rht{
	width:14vw;
	height:14vw;
	display: inline-block;
	background-color: #2d0070;
	margin: 0;
	margin-top: 0.5vw;
	margin-left: 0.4vw;
	box-shadow: 0px 0px 1vw grey;
}

.panel_noshadow{
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);

}
.panel{
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	box-shadow: 0px 0px 1vw grey;

}

span [id^='subj']{
	font-weight: bold;
}

#tt_2{
	font-size: 3.3vw;
}

.tt{
	display: block;
	font-size: 1.8vw;
}
.lc{
	font-size: 2.8vw;
}

.box_container{
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-left: 1vw;
}

#lunch_menu_contents{
	font-weight: bold;
}

.tt_x{
	display: block;
	font-size: 1.8vw;
	margin-left: 1vw;
}

.tt_img{
	width:10vw;
	height:10vw;
	margin-left:2vw;
}

.halfbox_container{
	position: fixed;
	top: 15%;
	-webkit-transform: translateY(-25%);
	-moz-transform: translateY(-25%);
	-ms-transform: translateY(-25%);
	-o-transform: translateY(-25%);
	transform: translateY(-25%);
}

.halfbox_container_btm{
	position: fixed;
	top: 100%;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}

#tt_menu_contents{
	display: block;
	font-weight: bold;
	margin-left: 1vw;
	word-break: keep-all;
}

@media screen and (max-width: 1184px) {
	#in_box_1x1_lft{
		width:13.9vw;
		height:14vw;
	}

	#in_box_1x1_rht{
		width:13.9vw;
		height:14vw;
		margin-left: 0.5vw;
	}
}

@media screen and (max-width: 891px) {
	#in_box_1x1_lft{
		width:13.9vw;
		height:13.9vw;
	}

	#in_box_1x1_rht{
		width:13.9vw;
		height:13.9vw;
		margin-left: 0.4vw;
	}
}



@media screen and (max-width: 791px) {
	#in_box_1x1_lft{
		width:13.8vw;
		height:13.8vw;
	}

	#in_box_1x1_rht{
		width:13.8vw;
		height:13.8vw;
		margin-left: 0.5vw;
	}
}




@media screen and (max-width: 595px) {
	body {
		height: 147vh;
	}

	#box_timetable{

		width:80vw;
		height:80vw;
		background-color: #7113fc;
		margin-right: 0.5vw;
		margin-left: 0.5vw;
		margin-bottom: 0.5vw;
		display: inline-block;
	}



	#box_lunch{
		width:80vw;
		height:80vw;
		background-color: #6300f6;
		margin-right: 0.5vw;
		margin-left: 0.5vw;
		margin-bottom: 0.5vw;
		display: inline-block;
	}

	#container_splitter{
		width:80.5vw;
		height:80vw;
		margin-right: 0.5vw;
		margin-left: 0.5vw;
		display: inline-block;
		margin: 0;
	}

	#in_box_2x1_top{
		width:80.5vw;
		height:39.5vw;
		margin-bottom: 0.5vw;
		background-color: #4900b6;
		display: inline-block;
		margin: 0;
		margin-left: 0.3vw;
	}

	#in_box_2x1_btm{
		width:80.5vw;
		height:39.5vw;
		margin-top: 0.5vw;
		display: inline-block;
		background-color: #4900b6;
		margin: 0;
	}

	#in_box_1x1_lft{

		width:39.4vw;
		height:40vw;
		display: inline-block;
		background-color: #3b0091;
		margin: 0;
		margin-top: 0.5vw;
		margin-left: 0.3vw;
	}

	#in_box_1x1_rht{
		width:39.4vw;
		height:40vw;
		display: inline-block;
		background-color: #2d0070;
		margin: 0;
		margin-top: 0.5vw;
		margin-left: 0.5vw;
	}

	.box_container{
		position: fixed;
		top: 5%;
		-webkit-transform: translateY(5%);
		-moz-transform: translateY(5%);
		-ms-transform: translateY(5%);
		-o-transform: translateY(5%);
		transform: translateY(0%);
		margin-left: 1vw;
	}
	.panel_noshadow{
		position: relative;
		top: 3%;
		-webkit-transform: translateY(3%);
		-moz-transform: translateY(3%);
		-ms-transform: translateY(3%);
		-o-transform: translateY(3%);
		transform: translateY(3%);
	}
	.panel{
		position: relative;
		top: 3%;
		-webkit-transform: translateY(3%);
		-moz-transform: translateY(3%);
		-ms-transform: translateY(3%);
		-o-transform: translateY(3%);
		transform: translateY(3%);
		box-shadow: 0px 0px 1vw grey;
		margin: auto;
	}

	#tt_2{
		font-size: 10vw;
	}

	.tt{
		display: block;
		font-size: 6vw;
	}
	.tt_x{
		display: block;
		font-size: 6vw;
		margin-left: 1vw;
	}

	.tt_img{
		width:25vw;
		height:25vw;
		margin-left: 7.2vw;
	}

	.lc{
		font-size: 7vw;
	}

	#settings{
		background:none;
	}
	#settings_inner_contents{
		padding-bottom: 3vw;
		padding-right: 3vw;
		padding-top:3vw;
		padding-left:3vw;
		word-break:keep-all;
	}
	.settings_title{
		width: 70vw;
		font-size: 8vw;
		font-weight: bold;
		text-align: center;
	}

	.settings_contents{
		width: 70vw;
		font-size: 5vw;
		text-align: center;
	}

	.settings_input{
		font-family:'Noto Sans KR';
		height:6vw;
		font-size:6vw;
		border:none;
		border-bottom:2px solid white;
		width: 40vw;
	}

}

